Run at:  2021-02-19 00:38:33.682704 

                     Statistic      Value
Year Month Day                           
2021 2     15   Positive Tests    87442.0
           15      Total Tests  1335597.0



Run at:  2021-02-19 00:54:01.312178 

                     Statistic      Value
Year Month Day                           
2021 2     15   Positive Tests    87442.0
           15      Total Tests  1335597.0



Run at:  2021-02-19 01:07:35.162812 

                     Statistic      Value
Year Month Day                           
2021 2     15   Positive Tests    87442.0
           15      Total Tests  1335597.0



