Run at:  2021-02-19 00:38:34.353484 

New Cases                  26154
New Positive Tests         26534
Total Test Encounters    1049298
dtype: int64

Update time:  02/16/2021 08:30:00



Run at:  2021-02-19 00:54:01.840842 

New Cases                  26154
New Positive Tests         26534
Total Test Encounters    1049298
dtype: int64

Update time:  02/16/2021 08:30:00



Run at:  2021-02-19 01:07:35.566056 

New Cases                  26154
New Positive Tests         26534
Total Test Encounters    1049298
dtype: int64

Update time:  02/16/2021 08:30:00



Run at:  2021-02-18 20:25:10.764142-05:00 

New Cases                  26154
New Positive Tests         26534
Total Test Encounters    1049298
dtype: int64

Update time:  02/16/2021 08:30:00



