

Run at: 2021-02-18 18:48:15.395829
New Cases                  26094
New Positive Tests         26458
Total Test Encounters    1041656
dtype: int64

Update time:  02/15/2021 08:30:00


Run at: 2021-02-18 20:09:11.944161
New Cases                  26094
New Positive Tests         26458
Total Test Encounters    1041656
dtype: int64

Update time:  02/15/2021 08:30:00


Run at: 2021-02-18 20:11:43.761148
New Cases                  26094
New Positive Tests         26458
Total Test Encounters    1041656
dtype: int64

Update time:  02/15/2021 08:30:00


Run at: 2021-02-18 20:18:05.313855
New Cases                  26094
New Positive Tests         26458
Total Test Encounters    1041656
dtype: int64

Update time:  02/15/2021 08:30:00
Run at:  2021-02-18 23:22:59.596021
New Cases                  26154
New Positive Tests         26534
Total Test Encounters    1049298
dtype: int64

Update time:  02/16/2021 08:30:00



