Run at:  2021-02-19 00:38:40.305962 

Date                                                2021-02-18
Hospitalized- Total COVID-19 Patients                       89
Hospitalized- COVID-19 Patients In Critical Care            27
Hospitalized- COVID-19 Patients on Ventilators               9
dtype: object



Run at:  2021-02-19 00:54:09.642973 

Date                                                2021-02-18
Hospitalized- Total COVID-19 Patients                       89
Hospitalized- COVID-19 Patients In Critical Care            27
Hospitalized- COVID-19 Patients on Ventilators               9
dtype: object



