

Run at:  2021-02-18 18:48:06.974117
                Measure Names           
Measure Values  Antigen Test                 678996
                Daily Tests Total           9774085
                Molecular Test              6264095
                Positive Test Percentage         26
dtype: int64
Run at:  2021-02-18 23:23:10.211728
                Measure Names           
Measure Values  Antigen Test                 678996
                Daily Tests Total           9774085
                Molecular Test              6264095
                Positive Test Percentage         26
dtype: int64



