Run at:  2021-02-19 00:38:43.638883 

                Measure Names           
Measure Values  Antigen Test                 678996
                Daily Tests Total           9774085
                Molecular Test              6264095
                Positive Test Percentage         26
dtype: int64



Run at:  2021-02-19 00:54:13.292299 

                Measure Names           
Measure Values  Antigen Test                 678996
                Daily Tests Total           9774085
                Molecular Test              6264095
                Positive Test Percentage         26
dtype: int64



Run at:  2021-02-19 01:07:46.289492 

                Measure Names           
Measure Values  Antigen Test                 678996
                Daily Tests Total           9774085
                Molecular Test              6264095
                Positive Test Percentage         26
dtype: int64



Run at:  2021-02-18 20:25:41.304611-05:00 

                Measure Names           
Measure Values  Antigen Test                 678996
                Daily Tests Total           9774085
                Molecular Test              6264095
                Positive Test Percentage         26
dtype: int64



