Run at:  2021-02-19 00:39:01.554099 

Total Negative    301973
dtype: int64

Testing Data
Total tests (new people)                          401007.0
Total tests (susceptible test encounters)        1492612.0
Total PCR tests (susceptible test encounters)    1387253.0
Total Ag tests (susceptible test encounters)      105359.0
Total tests (specimens)                          1609877.0
Total PCR tests (specimens)                      1484209.0
Total Ag tests (specimens)                        125668.0
dtype: float64



Run at:  2021-02-19 00:54:25.907146 

Total Negative    301973
dtype: int64

Testing Data
Total tests (new people)                          401007.0
Total tests (susceptible test encounters)        1492612.0
Total PCR tests (susceptible test encounters)    1387253.0
Total Ag tests (susceptible test encounters)      105359.0
Total tests (specimens)                          1609877.0
Total PCR tests (specimens)                      1484209.0
Total Ag tests (specimens)                        125668.0
dtype: float64



Run at:  2021-02-19 01:08:09.904571 

Total Negative    301973
dtype: int64

Testing Data
Total tests (new people)                          401007.0
Total tests (susceptible test encounters)        1492612.0
Total PCR tests (susceptible test encounters)    1387253.0
Total Ag tests (susceptible test encounters)      105359.0
Total tests (specimens)                          1609877.0
Total PCR tests (specimens)                      1484209.0
Total Ag tests (specimens)                        125668.0
dtype: float64



