

Run at:  2021-02-18 18:48:06.973933
Confirmatory Lab Total Tested (Daily)                        9691429.000
Confirmatory Lab Total Positive (Daily)                       844425.000
Confirmatory Lab Percent Positive (Daily)                         28.213
Presumptive Lab Total Tested (Daily)                         1543198.000
Presumptive Lab Total Positive (Daily)                         80172.000
Presumptive Lab Percent Positive (Daily)                           7.910
Confirmatory and Presumptive Lab Total Positive (Daily)       737844.000
Confirmatory and Presumptive Lab Total Tested (Daily)        7474719.000
Confirmatory and Presumptive Lab Percent Positive (Daily)         12.211
dtype: float64


Run at:  2021-02-18 20:11:49.239229
Confirmatory Lab Total Tested (Daily)                        9691429.000
Confirmatory Lab Total Positive (Daily)                       844425.000
Confirmatory Lab Percent Positive (Daily)                         28.213
Presumptive Lab Total Tested (Daily)                         1543198.000
Presumptive Lab Total Positive (Daily)                         80172.000
Presumptive Lab Percent Positive (Daily)                           7.910
Confirmatory and Presumptive Lab Total Positive (Daily)       737844.000
Confirmatory and Presumptive Lab Total Tested (Daily)        7474719.000
Confirmatory and Presumptive Lab Percent Positive (Daily)         12.211
dtype: float64
