Run at:  2021-02-19 00:39:03.644720 

ICU
22    2459.0
Name: 2021-02-17, dtype: float64

PCR Positives
2521479

Cases Timestamp (as-of)
2021-02-18 00:00:00

Antigen Positives
188051

Antibody Positives
141470



Run at:  2021-02-19 00:54:28.150873 

ICU
22    2459.0
Name: 2021-02-17, dtype: float64

PCR Positives
2521479

Cases Timestamp (as-of)
2021-02-18 00:00:00

Antigen Positives
188051

Antibody Positives
141470



Run at:  2021-02-19 01:08:12.102708 

ICU
22    2459.0
Name: 2021-02-17, dtype: float64

PCR Positives
2521479

Cases Timestamp (as-of)
2021-02-18 00:00:00

Antigen Positives
188051

Antibody Positives
141470



