

Run at:  2021-02-18 20:17:37.432098
ICU
22    2459.0
Name: 2021-02-17, dtype: float64

PCR Positives
2521479

Cases Timestamp (as-of)
2021-02-17 00:00:00

Antigen Positives
188051

Antibody Positives
141470
Run at:  2021-02-18 23:23:18.375559
ICU
22    2459.0
Name: 2021-02-17, dtype: float64

PCR Positives
2521479

Cases Timestamp (as-of)
2021-02-18 00:00:00

Antigen Positives
188051

Antibody Positives
141470



Run at:  2021-02-18 23:26:06.789344
ICU
22    2459.0
Name: 2021-02-17, dtype: float64

PCR Positives
2521479

Cases Timestamp (as-of)
2021-02-18 00:00:00

Antigen Positives
188051

Antibody Positives
141470



