Last run at:  2021-02-18T18:48:10.156328
Confirmatory Lab Test      2065550
Daily Antibody Lab Test      31873
dtype: int64
Last run at:  2021-02-18T20:06:05.659717
Confirmatory Lab Test      2065550
Daily Antibody Lab Test      31873
dtype: int64
Last run at:  2021-02-18T20:08:24.735053
Confirmatory Lab Test      2065550
Daily Antibody Lab Test      31873
dtype: int64
Last run at:  2021-02-18T23:23:27.154983
Confirmatory Lab Test      2065550
Daily Antibody Lab Test      31873
dtype: int64



Last run at:  2021-02-18T23:26:21.542031
Confirmatory Lab Test      2065550
Daily Antibody Lab Test      31873
dtype: int64



